# 生产环境配置
defaultUrl= http://media-auth.ihago.net/rmgr/media_auth
defaultTestUrl= http://media-auth-test.ihago.net/rmgr/media_auth

server.port = 8089
logging.file=  ${logging.file.location:/data/weblog/tomcat/media-auth-forward.yylivecloud.com/}app.log